{
  "name": "bootstrap-emojipicker-plugin",
  "description": "Emoji picker plugin for Bootstrap 3",
  "main": "build/emojipicker.js",
  "ignore": [
    "**/.*",
    "LICENSE",
    "*.json",
    "src",
    "*.yml",
    "Gemfile",
    "Gemfile.lock",
    "*.md",
    "bower_components",
    "node_modules",
    "test",
    "composer.json",
    "Gruntfile.js",
    "package.json",
    "package-lock.json",
    "vendor/bower-asset",
    "tests"
  ],
  "authors": [
    "W.D.M.Group",
    "Ukraine <wdmg.com.ua@gmail.com>"
  ],
  "homepage": "http://wdmg.com.ua/",
  "license": "MIT",
  "version": "1.0.3"
}
